<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="UfF-3z-sNZ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="9NN-BJ-h8Y">
            <objects>
                <navigationController id="UfF-3z-sNZ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="maH-0G-QaC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="A3I-O8-QVP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bg6-re-8u1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-807" y="137"/>
        </scene>
        <!--Nick NameVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="NickNameVC" customModule="Messenger" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nickname" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ThI-Xn-5Ls">
                                <rect key="frame" x="40" y="273.5" width="295" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="tnU-8x-KXr"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xgB-Yv-eRU">
                                <rect key="frame" x="56" y="333.5" width="263" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="opK-Gd-9Gx"/>
                                </constraints>
                                <state key="normal" title="Continue"/>
                                <connections>
                                    <action selector="pressedContinueButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zxp-9v-U4d"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="xgB-Yv-eRU" secondAttribute="trailing" constant="40" id="0CZ-1d-xE3"/>
                            <constraint firstItem="xgB-Yv-eRU" firstAttribute="top" secondItem="ThI-Xn-5Ls" secondAttribute="bottom" constant="20" id="A8i-Vs-GSD"/>
                            <constraint firstAttribute="trailing" secondItem="ThI-Xn-5Ls" secondAttribute="trailing" constant="40" id="hXx-oK-BT0"/>
                            <constraint firstItem="ThI-Xn-5Ls" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="40" id="lPw-8y-P5a"/>
                            <constraint firstItem="ThI-Xn-5Ls" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-40" id="sgE-sV-v66"/>
                            <constraint firstItem="xgB-Yv-eRU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="40" id="wq6-zs-KAx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gae-Mx-cBC">
                        <barButtonItem key="backBarButtonItem" title="Leave" id="CUt-Gw-998"/>
                    </navigationItem>
                    <connections>
                        <outlet property="nickNameTF" destination="ThI-Xn-5Ls" id="ZmY-by-ZLh"/>
                        <segue destination="zF6-fR-kpZ" kind="show" identifier="openChatGroupSegue" id="OMK-jW-OvH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113" y="153"/>
        </scene>
        <!--ChatTVC-->
        <scene sceneID="Xll-hM-Hmf">
            <objects>
                <tableViewController id="zF6-fR-kpZ" customClass="ChatTVC" customModule="Messenger" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="45Y-sE-nyd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MessageCell" id="Zz3-uB-fSB" customClass="MessageTableViewCell" customModule="Messenger" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="center" tableViewCell="Zz3-uB-fSB" id="WyT-YX-Ziy">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LQG-88-aI1">
                                            <rect key="frame" x="-0.5" y="-0.5" width="375" height="44"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="LQG-88-aI1" firstAttribute="centerY" secondItem="WyT-YX-Ziy" secondAttribute="centerY" id="Aia-Xd-aHW"/>
                                        <constraint firstItem="LQG-88-aI1" firstAttribute="height" secondItem="WyT-YX-Ziy" secondAttribute="height" id="IgZ-Q5-2ki"/>
                                        <constraint firstItem="LQG-88-aI1" firstAttribute="width" secondItem="WyT-YX-Ziy" secondAttribute="width" id="MRJ-ba-Oez"/>
                                        <constraint firstItem="LQG-88-aI1" firstAttribute="centerX" secondItem="WyT-YX-Ziy" secondAttribute="centerX" id="PWF-Ui-SCd"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="messageLabel" destination="LQG-88-aI1" id="kGf-L2-QkM"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zF6-fR-kpZ" id="wEq-M4-a1V"/>
                            <outlet property="delegate" destination="zF6-fR-kpZ" id="nAX-Da-amY"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aHs-4j-ufI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1110" y="138"/>
        </scene>
    </scenes>
</document>
